In [5]:
from sqlalchemy import create_engine
import pandas as pd

In [6]:
pwd

'C:\\Users\\Mike\\Google Drive\\Code\\Springboard_SQLCaseStudy'

In [22]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

#                /* name,
#                 membercost,
#                 guestcost,
#                 monthlymaintenance.

In [57]:
query = '''SELECT
              *
            FROM
                Facilities
            LEFT JOIN
                Bookings as book
            ON
                book.facid = Facilities.facid
            GROUP BY
                name
        ;'''
df = pd.read_sql_query(query, engine)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance,bookid,facid,memid,starttime,slots
0,2,Badminton Court,0.0,15.5,4000,50,18,2,1,2012-07-05 09:30:00,3
1,4,Massage Room 1,9.9,80.0,4000,3000,1,4,1,2012-07-03 08:00:00,2
2,5,Massage Room 2,9.9,80.0,4000,3000,99,5,0,2012-07-10 08:30:00,2
3,8,Pool Table,0.0,5.0,400,15,4,8,1,2012-07-03 10:00:00,1
4,7,Snooker Table,0.0,5.0,450,15,3,7,1,2012-07-03 19:00:00,2
5,6,Squash Court,3.5,17.5,5000,80,2,6,0,2012-07-03 18:00:00,2
6,3,Table Tennis,0.0,5.0,320,10,0,3,1,2012-07-03 11:00:00,2
7,0,Tennis Court 1,5.0,25.0,10000,200,6,0,2,2012-07-04 09:00:00,3
8,1,Tennis Court 2,5.0,25.0,8000,200,17,1,0,2012-07-05 17:30:00,3

In [66]:
query = '''SELECT
              name,
              SUM(membercost + guestcost) * slots AS revenue
            FROM
                Facilities
            LEFT JOIN
                Bookings as book
            ON
                book.facid = Facilities.facid
            GROUP BY
                name
            ORDER BY
                revenue DESC
        ;'''
df = pd.read_sql_query(query, engine)
df

              name   revenue
0   Massage Room 1  113094.2
1   Tennis Court 1   36720.0
2   Tennis Court 2   35010.0
3   Massage Room 2   19957.8
4     Squash Court   18480.0
5  Badminton Court   17809.5
6    Snooker Table    4440.0
7       Pool Table    4180.0
8     Table Tennis    4030.0

In [67]:
query = '''SELECT
              name,
              SUM((membercost * slots) + (guestcost * slots)) AS revenue
            FROM
                Facilities
            LEFT JOIN
                Bookings as book
            ON
                book.facid = Facilities.facid
            GROUP BY
                name
            ORDER BY
                revenue DESC
        ;'''
df = pd.read_sql_query(query, engine)
df

              name   revenue
0   Massage Room 1  126219.6
1   Tennis Court 1   39600.0
2   Tennis Court 2   38340.0
3     Squash Court   23184.0
4   Massage Room 2   20497.2
5  Badminton Court   18739.5
6       Pool Table    4550.0
7    Snooker Table    4540.0
8     Table Tennis    4150.0

In [87]:
query = '''SELECT DISTINCT
              surname,
              firstname, 
              recommendedby
            FROM
                Facilities
            LEFT JOIN
                Bookings as book
                ON
                    book.facid = Facilities.facid
            LEFT JOIN
                Members as mem
                ON
                    mem.memid = book.memid
            WHERE 
                    recommendedby NOT LIKE ("")
                AND
                    surname NOT LIKE('%GUEST')
            ORDER BY
                recommendedby DESC
        ;'''
df = pd.read_sql_query(query, engine)
df

              surname  firstname recommendedby
0               Baker       Anne             9
1               Bader   Florence             9
2            Stibbons     Ponder             6
3             Genting    Matthew             5
4                Dare      Nancy             4
5               Jones      David             4
6                Hunt       John            30
7              Boothe        Tim             3
8              Rumney  Henrietta            20
9             Crumpet      Erica             2
10            Purview  Millicent             2
11  Worthington-Smyth      Henry             2
12             Coplin       Joan            16
13             Sarwin  Ramnaresh            15
14              Baker    Timothy            13
15             Pinker      David            13
16              Jones    Douglas            11
17           Joplette     Janice             1
18            Butters     Gerald             1
19               Owen    Charles             1
20              Smith       Jack             1
21          Mackenzie       Anna             1

In [103]:
query = '''SELECT 
             *
            FROM
                Facilities
            LEFT JOIN
                Bookings as book
                ON
                    book.facid = Facilities.facid
            LEFT JOIN
                Members as mem
                ON
                    mem.memid = book.memid
            WHERE
                slots = 1
                
        ;'''

df = pd.read_sql_query(query, engine)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance,bookid,facid,memid,starttime,slots,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,8,Pool Table,0,5,400,15,4,8,1,2012-07-03 10:00:00,1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
1,8,Pool Table,0,5,400,15,5,8,1,2012-07-03 15:00:00,1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,8,Pool Table,0,5,400,15,15,8,2,2012-07-04 12:00:00,1,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,8,Pool Table,0,5,400,15,16,8,3,2012-07-04 18:00:00,1,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,8,Pool Table,0,5,400,15,25,8,3,2012-07-05 12:30:00,1,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
764,8,Pool Table,0,5,400,15,4037,8,29,2012-09-30 15:30:00,1,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
765,8,Pool Table,0,5,400,15,4039,8,29,2012-09-30 18:00:00,1,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
766,8,Pool Table,0,5,400,15,4040,8,21,2012-09-30 18:30:00,1,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
767,8,Pool Table,0,5,400,15,4041,8,16,2012-09-30 19:00:00,1,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
768,8,Pool Table,0,5,400,15,4042,8,29,2012-09-30 19:30:00,1,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15

In [116]:
query = '''SELECT 
             count(slots) AS totalslots,
             surname || ', ' || firstname as membername
            FROM
                Facilities
            LEFT JOIN
                Bookings as book
                ON
                    book.facid = Facilities.facid
            LEFT JOIN
                Members as mem
                ON
                    mem.memid = book.memid
            WHERE
                    membername NOT LIKE ("%GUEST%")
                AND 
                    mem.memid != 0
            GROUP BY
                membername
            ORDER BY
                totalslots DESC
        ;'''

df = pd.read_sql_query(query, engine)
df

    totalslots                membername
0          408               Rownam, Tim
1          261             Smith, Darren
2          210              Smith, Tracy
3          188               Boothe, Tim
4          176             Tracy, Burton
5          166            Baker, Timothy
6          163           Butters, Gerald
7          159          Joplette, Janice
8          131             Owen, Charles
9          126           Mackenzie, Anna
10         120           Bader, Florence
11         118               Baker, Anne
12         117               Dare, Nancy
13         115              Jones, David
14         104          Stibbons, Ponder
15          89               Smith, Jack
16          80           Farrell, Jemima
17          72          Genting, Matthew
18          71             Pinker, David
19          70         Sarwin, Ramnaresh
20          53              Coplin, Joan
21          41  Worthington-Smyth, Henry
22          34            Farrell, David
23          20         Rumney, Henrietta
24          16      Tupperware, Hyacinth
25          16        Purview, Millicent
26          15                Hunt, John
27          14            Jones, Douglas
28           7            Crumpet, Erica

In [ ]:
substr(starttime,6,2) AS month

In [197]:
query = '''SELECT 
                SUBSTR(starttime,6,2) AS month,
                name,
                SUM(slots) AS totalslots
            FROM
                Facilities
            LEFT JOIN
                Bookings as book
                ON
                    book.facid = Facilities.facid
            LEFT JOIN
                Members as mem
                ON
                    mem.memid = book.memid
            WHERE
                    surname NOT LIKE ("%GUEST%")
                AND 
                    mem.memid != 0
            GROUP BY
                name, month
            ORDER BY
                name
        ;'''

df = pd.read_sql_query(query, engine)
df

   month             name  totalslots
0     07  Badminton Court         165
1     08  Badminton Court         414
2     09  Badminton Court         507
3     07   Massage Room 1         166
4     08   Massage Room 1         316
5     09   Massage Room 1         402
6     07   Massage Room 2           8
7     08   Massage Room 2          18
8     09   Massage Room 2          28
9     07       Pool Table         110
10    08       Pool Table         303
11    09       Pool Table         443
12    07    Snooker Table         140
13    08    Snooker Table         316
14    09    Snooker Table         404
15    07     Squash Court          50
16    08     Squash Court         184
17    09     Squash Court         184
18    07     Table Tennis          98
19    08     Table Tennis         296
20    09     Table Tennis         400
21    07   Tennis Court 1         201
22    08   Tennis Court 1         339
23    09   Tennis Court 1         417
24    07   Tennis Court 2         123
25    08   Tennis Court 2         345
26    09   Tennis Court 2         414