In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
pwd

'C:\\Users\\Mike\\Google Drive\\Code\\Springboard\\Springboard\\SQL Case Study\\SQLFiles Tier 1'

In [3]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [4]:
query = 'SELECT * from Bookings;'
df = pd.read_sql_query(query, engine)

/ QUESTIONS 
/* Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do. */

In [8]:
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,2,Badminton Court,0,15.5,4000,50
1,3,Table Tennis,0,5.0,320,10
2,7,Snooker Table,0,5.0,450,15
3,8,Pool Table,0,5.0,400,15

In [9]:
query = 'SELECT * FROM Facilities;'
df = pd.read_sql_query(query, engine)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

Q1: Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.

In [10]:
query = 'SELECT * FROM Facilities WHERE membercost = 0;'
df = pd.read_sql_query(query, engine)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,2,Badminton Court,0,15.5,4000,50
1,3,Table Tennis,0,5.0,320,10
2,7,Snooker Table,0,5.0,450,15
3,8,Pool Table,0,5.0,400,15

Q2: How many facilities do not charge a fee to members?

In [11]:
query = 'SELECT COUNT(*) AS freemember FROM Facilities WHERE membercost = 0;'
df = pd.read_sql_query(query, engine)
df

   freemember
0           4

Q3: Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.

In [12]:
query = '''SELECT facid,name,membercost,monthlymaintenance           
            FROM Facilities 
            WHERE membercost <= (0.2 * monthlymaintenance);'''
df = pd.read_sql_query(query, engine)
df

   facid             name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5. Try writing the query without using the OR operator.

In [13]:
query = '''SELECT *           
            FROM Facilities 
            WHERE facid IN (1,5);'''
df = pd.read_sql_query(query, engine)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

Q5: Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities in question.

In [14]:
query = '''SELECT name,
                    monthlymaintenance,
            CASE WHEN monthlymaintenance <= 100 THEN 'cheap' 
                 WHEN monthlymaintenance > 100 THEN 'expensive'
                 ELSE '' END AS state
            FROM Facilities;'''
df = pd.read_sql_query(query, engine)
df

              name  monthlymaintenance      state
0   Tennis Court 1                 200  expensive
1   Tennis Court 2                 200  expensive
2  Badminton Court                  50      cheap
3     Table Tennis                  10      cheap
4   Massage Room 1                3000  expensive
5   Massage Room 2                3000  expensive
6     Squash Court                  80      cheap
7    Snooker Table                  15      cheap
8       Pool Table                  15      cheap

Q6

Q7

Produce a list of all members who have used a tennis court.
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */

In [147]:
#Bookings,Facilities,Members

query = ''' WITH history AS (SELECT *
                             FROM 
                                 Facilities AS f
                             LEFT JOIN 
                                 Bookings as b
                             ON b.facid = f.facid
                             )
                                
            SELECT DISTINCT
                    m.surname || ', ' || m.firstname as fullname,
                    history.name as facility
            FROM 
                Members as m
            LEFT JOIN 
                history 
            ON 
                history.memid = m.memid
            WHERE
                history.name LIKE 'Tennis Court%' AND
                fullname NOT LIKE '%GUEST%'
            ORDER BY
                fullname
            ;
            '''
df = pd.read_sql_query(query, engine)
df

              fullname        facility
0      Bader, Florence  Tennis Court 1
1      Bader, Florence  Tennis Court 2
2          Baker, Anne  Tennis Court 1
3          Baker, Anne  Tennis Court 2
4       Baker, Timothy  Tennis Court 1
5       Baker, Timothy  Tennis Court 2
6          Boothe, Tim  Tennis Court 1
7          Boothe, Tim  Tennis Court 2
8      Butters, Gerald  Tennis Court 1
9      Butters, Gerald  Tennis Court 2
10        Coplin, Joan  Tennis Court 1
11      Crumpet, Erica  Tennis Court 1
12         Dare, Nancy  Tennis Court 1
13         Dare, Nancy  Tennis Court 2
14      Farrell, David  Tennis Court 1
15      Farrell, David  Tennis Court 2
16     Farrell, Jemima  Tennis Court 1
17     Farrell, Jemima  Tennis Court 2
18    Genting, Matthew  Tennis Court 1
19          Hunt, John  Tennis Court 1
20          Hunt, John  Tennis Court 2
21        Jones, David  Tennis Court 1
22        Jones, David  Tennis Court 2
23      Jones, Douglas  Tennis Court 1
24    Joplette, Janice  Tennis Court 1
25    Joplette, Janice  Tennis Court 2
26       Owen, Charles  Tennis Court 1
27       Owen, Charles  Tennis Court 2
28       Pinker, David  Tennis Court 1
29  Purview, Millicent  Tennis Court 2
30         Rownam, Tim  Tennis Court 1
31         Rownam, Tim  Tennis Court 2
32   Rumney, Henrietta  Tennis Court 2
33   Sarwin, Ramnaresh  Tennis Court 1
34   Sarwin, Ramnaresh  Tennis Court 2
35       Smith, Darren  Tennis Court 2
36         Smith, Jack  Tennis Court 1
37         Smith, Jack  Tennis Court 2
38        Smith, Tracy  Tennis Court 1
39        Smith, Tracy  Tennis Court 2
40    Stibbons, Ponder  Tennis Court 1
41    Stibbons, Ponder  Tennis Court 2
42       Tracy, Burton  Tennis Court 1
43       Tracy, Burton  Tennis Court 2

Q8

/* Q8: Produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30. Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */

In [159]:
query = '''

SELECT *
FROM Bookings as b
WHERE starttime LIKE '2012-09-14%'
;'''

df = pd.read_sql_query(query, engine)
df

    bookid  facid  memid            starttime  slots
0     2916      0      6  2012-09-14 08:00:00      3
1     2917      0     17  2012-09-14 10:00:00      3
2     2918      0      5  2012-09-14 12:30:00      3
3     2919      0      3  2012-09-14 14:00:00      3
4     2920      0      0  2012-09-14 16:00:00      3
..     ...    ...    ...                  ...    ...
57    2973      8      3  2012-09-14 16:30:00      1
58    2974      8     15  2012-09-14 17:00:00      1
59    2975      8     16  2012-09-14 17:30:00      2
60    2976      8     11  2012-09-14 19:00:00      1
61    2977      8      2  2012-09-14 19:30:00      1

[62 rows x 5 columns]

In [160]:
query = '''

SELECT *

FROM 
 Facilities AS f

LEFT JOIN 
 Bookings as b
 ON b.facid = f.facid

 
LEFT JOIN
 

WHERE 
    starttime LIKE '2012-09-14%' AND
    ((membercost > 30) OR (guestcost > 30));'''
                             


df = pd.read_sql_query(query, engine)
df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance,bookid,facid,memid,starttime,slots
0,4,Massage Room 1,9.9,80,4000,3000,2936,4,14,2012-09-14 08:00:00,2
1,4,Massage Room 1,9.9,80,4000,3000,2937,4,0,2012-09-14 09:00:00,2
2,4,Massage Room 1,9.9,80,4000,3000,2938,4,13,2012-09-14 11:00:00,2
3,4,Massage Room 1,9.9,80,4000,3000,2939,4,9,2012-09-14 12:00:00,2
4,4,Massage Room 1,9.9,80,4000,3000,2940,4,0,2012-09-14 13:00:00,2
5,4,Massage Room 1,9.9,80,4000,3000,2941,4,13,2012-09-14 14:00:00,4
6,4,Massage Room 1,9.9,80,4000,3000,2942,4,0,2012-09-14 16:00:00,2
7,4,Massage Room 1,9.9,80,4000,3000,2943,4,6,2012-09-14 18:00:00,2
8,4,Massage Room 1,9.9,80,4000,3000,2944,4,20,2012-09-14 19:00:00,2
9,5,Massage Room 2,9.9,80,4000,3000,2945,5,15,2012-09-14 09:30:00,2
10,5,Massage Room 2,9.9,80,4000,3000,2946,5,0,2012-09-14 11:00:00,4